
@import "./mixin.less";

// 颜色定义规范
@color-background: #F8F8F8;  //页面背景色
@color-theme: #1e1e1b;  //顶部导航条背景色
@color-block: #2b2b2b; //页面块元素背景色
@color-home-block: #373533; //首页块元素背景色
@left-button: #ffaa29; //页面底部左边按钮颜色
@color-big-icon: #0e89ec;  //主色调（大图标）
@color-bottom-nav: #2f99f1 ;  //主色调（底部导航）
@color-text-left: #7d7d7d;  //字体颜色（左边说明文字）
@color-text-right: #333;  //字体颜色（右边内容文字）
@color-underline: #e5e5e5; // 下划线颜色

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;

//高度定义规范
@header-title-height: 60px;
@header-footer-height: 50px;
@header-input-height: 44px;

//宽度定义规范
@card-theme-margin: 10px;
.content-wrapper () {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative
}

//首页标签数量提示框的样式
.repeat-sign (@width:40, @height:40, @backgroundColor:@color-theme,@top:0,@left:0) {
  transform: scale(.5);
  transform-origin: 0% top;
  background: @backgroundColor;
  color: #fff;
  width:@width;
  height: @height;
  display: inline-block;
  position: absolute;
  top: @top;
  right: @left;
  border-radius: 50%;
  font-size: 20px;
  line-height: @height;
  text-align: center;
  .no-wrap()
}
.status-sign (@width:44px, @height:44px, @right:-20px,@backgroundColor:@color-theme) {
  transform: scale(.5);
  //transform-origin: 0% top;
  background: @backgroundColor;
  color: #fff;
  width: @width;
  height: @height;
  display: inline-block;
  //position: absolute;
  border-radius: 50%;
  font-size: 20px;
  line-height: @height;
  text-align: center;
  //right: @right;
  //top: 0;
  .no-wrap()
}
.status-sign-pad (@width:44px, @height:44px, @right:-20px,@backgroundColor:@color-theme) {
  transform: scale(.5);
  transform-origin: 0% top;
  background: @backgroundColor;
  color: #fff;
  width: @width;
  height: @height;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  font-size: 20px;
  line-height: @height;
  text-align: center;
  right: @right;
  top: 0;
  .no-wrap()
}
//循环情况标签数量提示框
.circulation-status-sign (@width:20px, @height:20px, @right:10px,@backgroundColor:@color-theme) {
  transform: scale(.5);
  transform-origin: 0% top;
  color: black;
  width: @width;
  height: @height;
  display: inline-block;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  border-radius: 50%;
  font-size: 20px;
  line-height: @height;
  text-align: center;
  right: @right
}

// 页面顶部右侧下拉框样式
.rightDropDown () {
  position: fixed;
  top: 60px;
  right: 0;
  background: #f6f6f6;
  width: 80px;
  z-index: 100;
  text-align: center;
  padding: 10px 0;
  color: #5a5a5a;
  box-shadow: 0 1px 6px 2px #d1d1d1;
  li {
    font-size: 13px;
    height: 24px;
    line-height: 24px;
    letter-spacing: 2px;
    text-indent: 2px;
  }
  .liStyle {
    background: @color-theme;
    color: #fff;
  }
}

// 页面底部按钮样式
.bottomButton (@width:120px, @height:50px) {
  width: @width;
  height: @height
}